# chatgpt-

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatgpt/: ChatGptApp.kt  MainActivity.kt
app/src/main/java/com/android/chatgpt/network/: GeminiApiService.kt
app/src/main/java/com/android/chatgpt/repository/: GeminiRepositoryImpl.kt
app/src/main/java/com/android/chatgpt/ui/: SummarizerScreen.kt
app/src/main/java/com/android/chatgpt/ui/theme/: Theme.kt
app/src/main/java/com/android/chatgpt/viewmodel/: SummarizerViewModel.kt
app/src/main/res/drawable/: chat_gpt.xml  chatgpt_icon_round.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
